### Overwrite FrEDI data with past data
name: Compile SV Data

on: 
  workflow_dispatch:
    inputs:
      update_svProps:
        type: choice
        description: Update SV proportions
        required: true
        options: yes, no
      update_svFormats:
        type: choice
        description: Update SV formatting table
        required: true
        options: yes, no
      update_svPop:
        type: choice
        description: Update SV population projections
        required: true
        options: yes, no

jobs:
  compile_data:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    
    name: Process Data
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
      
      - name: Setup R package dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache: true
          cache-version: 1
          packages: |
            any::tidyverse
            any::remotes
            any::openxlsx
            any::devtools
      
      - name: Install FrEDI
        run: |
          require(remotes)
          require(devtools)
          Rscript -e 'install_github( 
            repo    = "https://github.com/USEPA/FrEDI", 
            subdir  = "FrEDI", 
            ref     = "main", 
            type    = "source", 
            repos   = getOption("repos"), 
            upgrade = "never", 
            force   = TRUE 
          )'
          
      - name: Configure SV data
        run: |
          Rscript -e '
            source("./scripts/setPaths.R")
            test_svData <- createSVData(
              sv      = ${{ github.event.inputs.update_svProps }}, 
              pop     = ${{ github.event.inputs.update_svFormats }},
              format  = ${{ github.event.inputs.update_svPop }}, 
              save    = T, 
              return  = FALSE
            )'

      - name: Commit results
        run: |
          git config --local core.autocrlf false
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git add data/sv/**
          git pull origin ${{ github.head_ref }} --autostash --rebase -X ours
          git commit -a -m "Updated SV FrEDI data"
          git push
